<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BulkaTube</title>

    <!-- material icons -->
    <link rel="stylesheet" href="/resources/css/all.css" />
    <!-- css files -->
    <link rel="stylesheet" href="/resources/css/colors.css" />
    <link rel="stylesheet" href="/resources/css/common.css" />
    <link rel="stylesheet" href="/resources/css/header.css" />
    <link rel="stylesheet" href="/resources/css/main.css" />
    <link rel="stylesheet" href="/resources/css/sidebar.css" />
    <link rel="stylesheet" href="/resources/css/videos.css" />
    <link rel="stylesheet" href="/resources/css/video-categories.css" />
    <link rel="stylesheet" href="/resources/css/video-slider.css" />
    <link rel="stylesheet" href="/resources/css/video-content.css" />
    <link rel="stylesheet" href="/resources/css/video-footer.css" />
</head>

<body>
    <!-- header starts -->
    <div class="header">

        <div class="header-logo">
            <h1 class="header-logo-name">Bulka TV</h1>
        </div>

        <div class="header-search">
            <form action="">
                <input type="text" placeholder="Search" />
                <button><i class="fas fa-search"></i></button>
            </form>
            <i class="fas fa-microphone"></i>
        </div>

        <div class="header-icons">
            <i class="fas fa-bell"></i>
            <div class="header-icons-profile">
                <i class="fas fa-paw"></i>

                <div class="invisible"></div>
                <div class="dropdown-content">
                    <div class="dropdown-element">
                        <i class="fas fa-paw"></i> Profile
                    </div>
                    <div class="dropdown-element">
                        <i class="fas fa-cog"></i> Settings
                    </div>
                    <hr>
                    <div class="dropdown-element">
                        <i class="fas fa-sign-out-alt"></i> Log Out
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- main body starts -->
    <div class="mainBody">

        <!-- Sidebar Starts -->
        <div class="sidebar">
            <div class="sidebar-streamers">

                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChuChuChuChuChuChuChuChuChuChuChuChuChuChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>CoCo</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
                <div class="sidebar-streamer">
                    <div class="sidebar-streamer-name">
                        <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" class="sidebar-streamer-avatar">
                        <span>LaLa</span>
                    </div>
                    <div class="sidebar-streamer-activity">
                        <div class="blob"></div>
                        <span>6.6K</span>
                    </div>
                </div>
            </div>

            <div class="sidebar-info">
                <div class="sidebar-info-text">
                    <p>Join the Bulkas's community!</p>
                    <div class="sidebar-info-links">
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- videos section -->
        <div class="videos">
            <div class="video-categories">
                <button autofocus>All</button>
                <button>Food</button>
                <button>Music</button>
                <button>Humans</button>
                <button>Games</button>
                <button>Computers</button>
                <button>Comedies</button>
                <button>Apartments</button>
                <button>Politics</button>
                <button>Travelling</button>
                <button>Fashion</button>
                <button>Cooking</button>
            </div>


            <section id="slider">
                <input type="radio" name="slider" id="s1">
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3" checked>
                <input type="radio" name="slider" id="s4">
                <input type="radio" name="slider" id="s5">
                <label for="s1" id="slide1">
                    <div class="slider-video">
                        <div class="slider-video-thumbnail">
                            <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                            <span class="info">35:56</span>
                        </div>
                        <div class="slider-video-details-wrapper">
                        <div class="slider-video-details">
                            <div class="author">
                                <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                            </div>
                            <div class="title">
                                <h3>Cats walk with a chicken</h3>
                                <a href="">Teddy Kittens</a>
                            </div>
                        </div>
                        <span>Some info</span>
                        </div>
                    </div>
                    </label>
                <label for="s2" id="slide2">
                    <div class="slider-video">
                        <div class="slider-video-thumbnail">
                            <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                            <span class="live"></span>
                            <span class="info">71.1K viewers</span>
                        </div>
                        <div class="slider-video-details-wrapper">
                        <div class="slider-video-details">
                            <div class="author">
                                <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                            </div>
                            <div class="title">
                                <h3>Cats walk with a chicken</h3>
                                <a href="">Teddy Kittens</a>
                            </div>
                        </div>
                        <span>Some info</span>
                        </div>
                    </div>
                    </label>
                <label for="s3" id="slide3">
                    <div class="slider-video">
                        <div class="slider-video-thumbnail">
                            <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                            <span class="info">35:56</span>
                        </div>
                        <div class="slider-video-details-wrapper">
                        <div class="slider-video-details">
                            <div class="author">
                                <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                            </div>
                            <div class="title">
                                <h3>Cats walk with a chicken</h3>
                                <a href="">Teddy Kittens</a>
                            </div>
                        </div>
                        <span>Some info</span>
                        </div>
                    </div>
                    </label>
                <label for="s4" id="slide4">
                    <div class="slider-video">
                        <div class="slider-video-thumbnail">
                            <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                            <span class="info">35:56</span>
                        </div>
                        <div class="slider-video-details-wrapper">
                        <div class="slider-video-details">
                            <div class="author">
                                <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                            </div>
                            <div class="title">
                                <h3>Cats walk with a chicken</h3>
                                <a href="">Teddy Kittens</a>
                            </div>
                        </div>
                        <span>Some infoSome infoSome info</span>
                        </div>
                    </div>
                    </label>
                <label for="s5" id="slide5">
                    <div class="slider-video">
                        <div class="slider-video-thumbnail">
                            <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" alt="" />
                            <span class="live"></span>
                            <span class="info">71.1K viewers</span>
                        </div>
                        <div class="slider-video-details-wrapper">
                        <div class="slider-video-details">
                            <div class="author">
                                <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                            </div>
                            <div class="title">
                                <h3>Cats walk with a chicken</h3>
                                <a href="">Teddy Kittens</a>
                            </div>
                        </div>
                        <span>Some info</span>
                        </div>
                    </div>
                    </label>
            </section>

            <!-- videos starts -->
            <div class="videos-container">
                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="live"></span>
                        <span class="info">71.1K viewers</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Cats walk with a chicken
                            </h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/7yLxxyzGiko/maxresdefault.jpg" alt="" />
                        <span class="info">34:56</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="" />
                        </div>
                        <div class="title">
                            <h3>Cats walk with a chicken</h3>
                            <a href="">Teddy Kittens</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <div class="video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/43TmnIaL3n4/maxresdefault.jpg" alt="" />
                        <span class="info">34:56</span>
                    </div>
                    <div class="video-details">
                        <div class="author">
                            <img src="/resources/images/9ad5c920a6dc23eaa4cb083291646859.jpg" alt="" />
                        </div>
                        <div class="title">
                            <h3>Elon Musk - I Don't Ever Give Up | Gangsta's Paradise</h3>
                            <a href="">BlockVestor</a>
                        </div>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
            <div class="footer">Inspired by Kittisaurus</div>
        </div>
    </div>
</body>

</html>